<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Open.Infra</AssemblyName>
    <RootNamespace>Open.Infra</RootNamespace>
     <DebugType>Full</DebugType>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quantity\**" />
    <EmbeddedResource Remove="Quantity\**" />
    <None Remove="Quantity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bank\ClientsInitializer.cs" />
    <Compile Remove="Bank\ClientsRepository.cs" />
    <Compile Remove="SentryDbContext.cs" />
    <Compile Remove="SystemRegionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Quantity\CurrenciesInitializer.cs" />
    <Compile Include="Quantity\CurrenciesRepository.cs" />
    <Compile Include="Quantity\NationalCurrenciesInitializer.cs" />
    <Compile Include="Quantity\NationalCurrenciesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
  </ItemGroup>

</Project>
