<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Data.Bank.ApplicationUser">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAg=</HashCode>
      <FileName>Bank\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>