<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Data.Bank.ApplicationUser">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAg=</HashCode>
      <FileName>Bank\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Data.Bank.AccountData">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQAAAAEAAAAAAAAAAgAAAAIAAABAAAAAwAABAAAAAA=</HashCode>
      <FileName>Bank\AccountData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AspNetUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Data.Bank.TransactionData">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACQECEAACBAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Bank\TransactionData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SenderAccount" />
      <Property Name="ReceiverAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Data.Notification.NotificationData">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Sender" Type="Open.Data.Bank.AccountData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Receiver" Type="Open.Data.Bank.AccountData" ManuallyRouted="true">
      <Path>
        <Point X="9.875" Y="4.5" />
        <Point X="9.875" Y="3.588" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.942" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAEAAAAFAAAAAAAAJAAIACU=</HashCode>
      <FileName>Notification\NotificationData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="Receiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Data.Notification.WelcomeNotificationData">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Notification\WelcomeNotificationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Party.GeographicAddressData">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\GeographicAddressData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Data.Party.AddressData">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAQAAAAAAAIAUAACAAAAAAAAAAE=</HashCode>
      <FileName>Party\AddressData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Party.CountryData" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>