<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Sentry-7B724E44-A030-4552-8A89-12D679D55536</UserSecretsId>
    <AssemblyName>Open.Sentry</AssemblyName>
    <RootNamespace>Open.Sentry</RootNamespace>
     <DebugType>Full</DebugType>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\new\404.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\aboutus.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\aboutus2.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\audio\juicy.mp3" />
    <Content Remove="wwwroot\lib\bootstrap\new\blog.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\blogdetails.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\blogfour.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\blogone.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\blogthree.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\blogtwo.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\coming-soon.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\contact.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\contact2.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\css\animate.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\new\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\new\css\font-awesome.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\new\css\lightbox.css" />
    <Content Remove="wwwroot\lib\bootstrap\new\css\main.css" />
    <Content Remove="wwwroot\lib\bootstrap\new\css\prettyPhoto.css" />
    <Content Remove="wwwroot\lib\bootstrap\new\css\responsive.css" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\404-bg.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\404.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\2.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\3.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\4.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\5.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\6.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\left.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\aboutus\right.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blogdetails\1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blogdetails\2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blogdetails\3.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blogdetails\4.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\2.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\3.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\4.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\5.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\6.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\7.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\8.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\9.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\blog-arrow.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\left.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\10.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\2.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\3.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\4.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\5.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\6.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\7.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\8.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\masonary\9.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\right.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\2.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\3.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\4.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\5.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\6.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\7.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\8.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\blog\timeline\9.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\coming-soon-bg.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\coming-soon1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\coming-soon2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\coming-soon3.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\coming-soon4.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\contact-bg.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\activeicon.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\client1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\client2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\client3.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\client4.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\client5.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\client6.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\clients.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\cycle.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\footer.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\icon1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\icon2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\icon3.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\image1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\image2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\image3.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\profile1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\profile2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\slider-bg.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\slider\birds1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\slider\birds2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\slider\hill.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\slider\house.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\slider\sun.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\tour-bg.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\tour-icon1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\tour-icon2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\home\under.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\icon-map.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\ico\apple-touch-icon-114-precomposed.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\ico\apple-touch-icon-144-precomposed.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\ico\apple-touch-icon-57-precomposed.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\ico\apple-touch-icon-72-precomposed.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\ico\favicon.ico" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\lightbox\close.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\lightbox\loading.gif" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\lightbox\next.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\lightbox\prev.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\logo.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio-details\1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\10.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\11.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\12.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\13.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\14.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\15.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\16.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\17.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\18.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\19.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\2.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\20.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\21.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\22.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\23.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\24.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\3.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\4.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\5.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\6.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\7.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\8.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\9.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\icon.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\left.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\popular1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\popular2.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\popular3.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\popular4.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\popular5.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\project1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\project2.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\project3.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\portfolio\right.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\services\1.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\services\2.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\services\3.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\images\services\4.png" />
    <Content Remove="wwwroot\lib\bootstrap\new\index.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\audio.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\audiojs.swf" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\coundown-timer.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\gmaps.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\holder.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\html5shiv.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\jquery.countTo.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\jquery.fitvids.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\jquery.isotope.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\jquery.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\lightbox.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\main.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\masonry.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\player-graphics.gif" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\respond.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\w.gif" />
    <Content Remove="wwwroot\lib\bootstrap\new\js\wow.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\new\portfolio-details.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\portfolio.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\portfoliofour.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\portfolioone.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\portfoliothree.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\portfoliotwo.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\pricing.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\sendemail.php" />
    <Content Remove="wwwroot\lib\bootstrap\new\service.html" />
    <Content Remove="wwwroot\lib\bootstrap\new\shortcodes.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\new\404.html" />
    <None Include="wwwroot\lib\bootstrap\new\aboutus.html" />
    <None Include="wwwroot\lib\bootstrap\new\aboutus2.html" />
    <None Include="wwwroot\lib\bootstrap\new\audio\juicy.mp3" />
    <None Include="wwwroot\lib\bootstrap\new\blog.html" />
    <None Include="wwwroot\lib\bootstrap\new\blogdetails.html" />
    <None Include="wwwroot\lib\bootstrap\new\blogfour.html" />
    <None Include="wwwroot\lib\bootstrap\new\blogone.html" />
    <None Include="wwwroot\lib\bootstrap\new\blogthree.html" />
    <None Include="wwwroot\lib\bootstrap\new\blogtwo.html" />
    <None Include="wwwroot\lib\bootstrap\new\coming-soon.html" />
    <None Include="wwwroot\lib\bootstrap\new\contact.html" />
    <None Include="wwwroot\lib\bootstrap\new\contact2.html" />
    <None Include="wwwroot\lib\bootstrap\new\css\animate.min.css" />
    <None Include="wwwroot\lib\bootstrap\new\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\new\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\bootstrap\new\css\lightbox.css" />
    <None Include="wwwroot\lib\bootstrap\new\css\main.css" />
    <None Include="wwwroot\lib\bootstrap\new\css\prettyPhoto.css" />
    <None Include="wwwroot\lib\bootstrap\new\css\responsive.css" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\new\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\new\images\404-bg.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\404.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\1.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\2.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\3.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\4.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\5.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\6.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\left.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\aboutus\right.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\blogdetails\1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\blogdetails\2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\blogdetails\3.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\blogdetails\4.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\1.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\2.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\3.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\4.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\5.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\6.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\7.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\8.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\9.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\blog-arrow.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\left.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\1.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\10.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\2.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\3.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\4.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\5.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\6.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\7.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\8.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\masonary\9.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\right.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\1.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\2.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\3.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\4.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\5.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\6.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\7.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\8.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\blog\timeline\9.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\coming-soon-bg.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\coming-soon1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\coming-soon2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\coming-soon3.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\coming-soon4.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\contact-bg.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\activeicon.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\client1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\client2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\client3.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\client4.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\client5.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\client6.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\clients.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\cycle.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\footer.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\icon1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\icon2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\icon3.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\image1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\image2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\image3.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\profile1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\profile2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\slider-bg.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\slider\birds1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\slider\birds2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\slider\hill.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\slider\house.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\slider\sun.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\tour-bg.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\tour-icon1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\tour-icon2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\home\under.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\icon-map.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\ico\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\ico\favicon.ico" />
    <None Include="wwwroot\lib\bootstrap\new\images\lightbox\close.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\lightbox\loading.gif" />
    <None Include="wwwroot\lib\bootstrap\new\images\lightbox\next.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\lightbox\prev.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\logo.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio-details\1.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\1.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\10.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\11.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\12.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\13.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\14.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\15.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\16.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\17.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\18.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\19.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\2.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\20.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\21.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\22.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\23.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\24.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\3.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\4.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\5.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\6.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\7.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\8.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\9.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\icon.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\left.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\popular1.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\popular2.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\popular3.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\popular4.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\popular5.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\project1.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\project2.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\project3.jpg" />
    <None Include="wwwroot\lib\bootstrap\new\images\portfolio\right.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\services\1.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\services\2.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\services\3.png" />
    <None Include="wwwroot\lib\bootstrap\new\images\services\4.png" />
    <None Include="wwwroot\lib\bootstrap\new\index.html" />
    <None Include="wwwroot\lib\bootstrap\new\js\audio.min.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\audiojs.swf" />
    <None Include="wwwroot\lib\bootstrap\new\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\coundown-timer.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\gmaps.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\holder.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\html5shiv.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\jquery.countTo.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\jquery.fitvids.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\jquery.isotope.min.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\jquery.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\lightbox.min.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\main.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\masonry.min.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\player-graphics.gif" />
    <None Include="wwwroot\lib\bootstrap\new\js\respond.min.js" />
    <None Include="wwwroot\lib\bootstrap\new\js\w.gif" />
    <None Include="wwwroot\lib\bootstrap\new\js\wow.min.js" />
    <None Include="wwwroot\lib\bootstrap\new\portfolio-details.html" />
    <None Include="wwwroot\lib\bootstrap\new\portfolio.html" />
    <None Include="wwwroot\lib\bootstrap\new\portfoliofour.html" />
    <None Include="wwwroot\lib\bootstrap\new\portfolioone.html" />
    <None Include="wwwroot\lib\bootstrap\new\portfoliothree.html" />
    <None Include="wwwroot\lib\bootstrap\new\portfoliotwo.html" />
    <None Include="wwwroot\lib\bootstrap\new\pricing.html" />
    <None Include="wwwroot\lib\bootstrap\new\sendemail.php" />
    <None Include="wwwroot\lib\bootstrap\new\service.html" />
    <None Include="wwwroot\lib\bootstrap\new\shortcodes.html" />
  </ItemGroup>

</Project>
