<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Sentry-7B724E44-A030-4552-8A89-12D679D55536</UserSecretsId>
    <AssemblyName>Open.Sentry</AssemblyName>
    <RootNamespace>Open.Sentry</RootNamespace>
     <DebugType>Full</DebugType>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Calculator\**" />
    <Compile Remove="Views\PaymentMethods\**" />
    <Compile Remove="Views\Payments\**" />
    <Compile Remove="Views\Rates\**" />
    <Compile Remove="Views\RateTypes\**" />
    <Content Remove="Views\Calculator\**" />
    <Content Remove="Views\PaymentMethods\**" />
    <Content Remove="Views\Payments\**" />
    <Content Remove="Views\Rates\**" />
    <Content Remove="Views\RateTypes\**" />
    <EmbeddedResource Remove="Views\Calculator\**" />
    <EmbeddedResource Remove="Views\PaymentMethods\**" />
    <EmbeddedResource Remove="Views\Payments\**" />
    <EmbeddedResource Remove="Views\Rates\**" />
    <EmbeddedResource Remove="Views\RateTypes\**" />
    <None Remove="Views\Calculator\**" />
    <None Remove="Views\PaymentMethods\**" />
    <None Remove="Views\Payments\**" />
    <None Remove="Views\Rates\**" />
    <None Remove="Views\RateTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CalculatorController.cs" />
    <Compile Remove="Controllers\PaymentMethodsController.cs" />
    <Compile Remove="Controllers\PaymentsController.cs" />
    <Compile Remove="Controllers\RatesController.cs" />
    <Compile Remove="Controllers\RateTypesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contacts.cshtml" />
    <Content Remove="Views\Home\Money.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contacts\Create.cshtml" />
    <None Include="Views\Contacts\CreateEmail.cshtml" />
    <None Include="Views\Contacts\CreateTelecom.cshtml" />
    <None Include="Views\Contacts\CreateWeb.cshtml" />
    <None Include="Views\Contacts\DeleteAddress.cshtml" />
    <None Include="Views\Contacts\DeleteEmail.cshtml" />
    <None Include="Views\Contacts\DeleteTelecom.cshtml" />
    <None Include="Views\Contacts\DeleteWeb.cshtml" />
    <None Include="Views\Contacts\DetailsAddress.cshtml" />
    <None Include="Views\Contacts\DetailsEmail.cshtml" />
    <None Include="Views\Contacts\DetailsTelecom.cshtml" />
    <None Include="Views\Contacts\DetailsWeb.cshtml" />
    <None Include="Views\Contacts\EditAddress.cshtml" />
    <None Include="Views\Contacts\EditEmail.cshtml" />
    <None Include="Views\Contacts\EditTelecom.cshtml" />
    <None Include="Views\Contacts\EditWeb.cshtml" />
    <None Include="Views\Contacts\Index.cshtml" />
    <None Include="Views\Contacts\_EditAddress.cshtml" />
    <None Include="Views\Contacts\_EditEmail.cshtml" />
    <None Include="Views\Contacts\_EditTelecom.cshtml" />
    <None Include="Views\Contacts\_EditWeb.cshtml" />
    <None Include="Views\Contacts\_ViewAddress.cshtml" />
    <None Include="Views\Contacts\_ViewEmail.cshtml" />
    <None Include="Views\Contacts\_ViewTelecom.cshtml" />
    <None Include="Views\Contacts\_ViewWeb.cshtml" />
    <None Include="Views\Countries\Create.cshtml" />
    <None Include="Views\Countries\Delete.cshtml" />
    <None Include="Views\Countries\Details.cshtml" />
    <None Include="Views\Countries\Edit.cshtml" />
    <None Include="Views\Countries\Index.cshtml" />
    <None Include="Views\Currencies\Create.cshtml" />
    <None Include="Views\Currencies\Delete.cshtml" />
    <None Include="Views\Currencies\Details.cshtml" />
    <None Include="Views\Currencies\Edit.cshtml" />
    <None Include="Views\Currencies\Index.cshtml" />
    <None Include="wwwroot\css\bootstrap-dropmenu.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity">
      <HintPath>..\..\packages\Microsoft.AspNetCore.Identity.2.1.3\lib\netstandard2.0\Microsoft.AspNetCore.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\Notifications\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
