<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Open.Tests</AssemblyName>

    <RootNamespace>Open.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Inventory\**" />
    <EmbeddedResource Remove="Domain\Inventory\**" />
    <None Remove="Domain\Inventory\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Bank\ClientDataTests.cs" />
    <Compile Remove="Domain\Bank\ClientTests.cs" />
    <Compile Remove="Facade\Quantity\CommonTermViewTests.cs" />
    <Compile Remove="Facade\Quantity\MeasureBaseViewTests.cs" />
    <Compile Remove="Facade\Quantity\MeasureDerivedViewTests.cs" />
    <Compile Remove="Facade\Quantity\MeasureTermViewsListTests.cs" />
    <Compile Remove="Facade\Quantity\MeasureTermViewTests.cs" />
    <Compile Remove="Facade\Quantity\MeasureViewsListTests.cs" />
    <Compile Remove="Facade\Quantity\MeasureViewTests.cs" />
    <Compile Remove="Facade\Quantity\MetricsViewTests.cs" />
    <Compile Remove="Facade\Quantity\SystemOfUnitsViewsListTests.cs" />
    <Compile Remove="Facade\Quantity\SystemOfUnitsViewTests.cs" />
    <Compile Remove="Facade\Quantity\TermViewsListTests.cs" />
    <Compile Remove="Facade\Quantity\UnitBaseViewTests.cs" />
    <Compile Remove="Facade\Quantity\UnitDerivedViewTests.cs" />
    <Compile Remove="Facade\Quantity\UnitFactoredViewTests.cs" />
    <Compile Remove="Facade\Quantity\UnitFunctionedViewTests.cs" />
    <Compile Remove="Facade\Quantity\UnitTermViewsListTests.cs" />
    <Compile Remove="Facade\Quantity\UnitTermViewTests.cs" />
    <Compile Remove="Facade\Quantity\UnitViewsListTests.cs" />
    <Compile Remove="Facade\Quantity\UnitViewTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Sentry\Sentry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aids\Extensions\" />
    <Folder Include="Data\Bank\" />
    <Folder Include="Domain\Bank\" />
  </ItemGroup>

</Project>
